{:deps {org.clojure/clojure {:mvn/version "1.10.3"}
        reagent/reagent {:mvn/version "1.0.0"}
        re-frame/re-frame {:mvn/version "1.2.0"}
        org.clojure/clojurescript {:mvn/version "1.10.844"}
        ;; For Polyglot.js compilation
        #_{:git/url "https://github.com/nextjournal/clojurescript"
           :sha "da9166015f6a28b2c18fa7706e457901d02a5d81"}}

 :aliases
 {:shadow-cljs
  {:extra-deps {thheller/shadow-cljs {:mvn/version "2.11.23"}
                ;; For spotin, TODO add a separate profile
                io.github.metosin/sieppari {;:tag "0.0.0-alpha13"
                                            :sha "7a97d55d8063f30359e902b0678c6ebca952f9fd"}}
   :main-opts ["-m" "shadow.cljs.devtools.cli"]
   :extra-paths ["lib/src"
                 "modules/dkmsin/src"
                 "modules/flatpakin/src"
                 "modules/resticin/src"
                 "modules/spotin/src"]}

  :fmt
  {:extra-deps {cljfmt/cljfmt {:mvn/version "0.6.4"}}
   :main-opts ["-m" "cljfmt.main" "--indents" "cljfmt-indents.edn" "check"]}

  :fix
  {:extra-deps {cljfmt/cljfmt {:mvn/version "0.6.4"}}
   :main-opts ["-m" "cljfmt.main" "--indents" "cljfmt-indents.edn" "fix"]}

  :nsorg
  {:extra-deps {nsorg-cli/nsorg-cli {:mvn/version "0.3.1"}}
   :main-opts ["-m" "nsorg.cli"]}

  :nsorg/fix
  {:extra-deps {nsorg-cli/nsorg-cli {:mvn/version "0.3.1"}}
   :main-opts ["-m" "nsorg.cli" "--replace"]}}}
