{:deps {org.clojure/clojure {:mvn/version "1.10.3"}
        reagent/reagent {:mvn/version "1.0.0"}
        re-frame/re-frame {:mvn/version "1.2.0"}
        org.clojure/clojurescript {:mvn/version "1.10.844"}
        ;; For Polyglot.js compilation
        #_{:git/url "https://github.com/nextjournal/clojurescript"
           :sha "da9166015f6a28b2c18fa7706e457901d02a5d81"}}

 :aliases
 {:fmt
  {:extra-deps {cljfmt/cljfmt {:mvn/version "0.6.4"}}
   :main-opts ["-m" "cljfmt.main" "check" "src"]}

  :fix
  {:extra-deps {cljfmt/cljfmt {:mvn/version "0.6.4"}}
   :main-opts ["-m" "cljfmt.main" "fix" "src"]}}}
