{:paths ["src"]
 :deps 
 {;; JVM dependencies for coverage and testing
  babashka/fs {:mvn/version "0.5.22"}
  babashka/process {:mvn/version "0.5.22"}
  com.github.seancorfield/next.jdbc {:mvn/version "1.3.955"}
  org.xerial/sqlite-jdbc {:mvn/version "3.45.3.0"}
  djblue/portal {:mvn/version "0.59.1"}}
  
 :aliases 
 {:test 
  {:extra-deps {io.github.noahtheduke/lazytest {:mvn/version "1.8.0"}}
   :main-opts ["-m" "lazytest.main"]}
  
  :coverage 
  {:extra-deps {io.github.dundalek/lazytest-cloverage {:git/sha "fd1544c228c8054dd75e8a30154626e9e525f323"}}
   :extra-paths ["test"]
   :exec-fn lazytest.cloverage/run}}}